<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey"
    android:orientation="vertical"
    android:padding="20dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="21dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/profile_pic_container"
            android:scaleType="fitXY"
            android:src="@drawable/profile_pic" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/user_image"
            android:text="Username"
            android:textColor="@color/dark_blue"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/share" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/org_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="ksfhjvbnk"
            android:textColor="@color/dark_blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="ksfhjvbnbvkjgvvbnbvkvbgkchgbvhcv jhcvgdh jcjkckjc jhcxkjchbkjxbckjx xkcgxkcgkxgck scjgsxjkgckxjcgkjx xjcgxkjcgxkjcgxkjcgncvnc mn jkfjdbf jhfkjdbfmm kjhkhlhnlk" />

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitStart"
            android:src="@drawable/sample_post_image" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/comments"
            android:drawablePadding="6dp"
            android:text="12 comments"
            android:textColor="@color/dark_blue" />

        <TextView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:drawablePadding="6dp"
            android:drawableRight="@drawable/like_inactive"
            android:text="12 likes"
            android:textColor="@color/dark_blue" />
    </RelativeLayout>

</LinearLayout>