<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark_blue"
        android:orientation="horizontal"
        android:weightSum="10" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit Announcement"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <!-- ************************************************************************************************* -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="10" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.8"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/dark_blue"
                android:orientation="horizontal"
                android:weightSum="10" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/dark_blue"
                    android:gravity="center" >

                    <ImageButton
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/left_arrow"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center" >

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@style/CustomProgressBarNew"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/dark_blue"
                    android:gravity="center" >

                    <ImageButton
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/right_arrow"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="4" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="15dp" >

                        <CheckBox
                            android:id="@+id/minister_talent_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/checkbox_unchecked"
                            android:drawablePadding="-3dp"
                            android:paddingLeft="5dp"
                            android:text="Need ministry talent ?"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="15dp" >

                        <CheckBox
                            android:id="@+id/volunteer_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/checkbox_unchecked"
                            android:drawablePadding="-3dp"
                            android:paddingLeft="5dp"
                            android:text="Need volunteers ?"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="15dp" >

                        <CheckBox
                            android:id="@+id/visitors_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/checkbox_unchecked"
                            android:drawablePadding="-3dp"
                            android:paddingLeft="5dp"
                            android:text="Want visitors ?"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="15dp" >

                        <CheckBox
                            android:id="@+id/org_event_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/checkbox_unchecked"
                            android:drawablePadding="-3dp"
                            android:paddingLeft="5dp"
                            android:text="Internal organisation event ?"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingTop="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="10"
                            android:orientation="vertical" >

                            <EditText
                                android:id="@+id/price"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/bar_line_bg"
                                android:drawableLeft="@drawable/dollar_donation"
                                android:drawablePadding="6dp"
                                android:ems="10"
                                android:hint="Enter Price..."
                                android:inputType="number"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="@color/dark_blue" />

                            <EditText
                                android:id="@+id/note"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/bar_line_bg"
                                android:ems="10"
                                android:hint="Note..."
                                android:padding="10dp"
                                android:textColor="@color/dark_blue" />

                            <EditText
                                android:id="@+id/website"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/bar_line_bg"
                                android:ems="10"
                                android:hint="Website Link"
                                android:padding="10dp"
                                android:textColor="@color/dark_blue" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/submit_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@color/dark_blue"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableLeft="@drawable/tick_white"
                android:drawablePadding="6dp"
                android:text="Submit for approval"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>